spring.application.name=RecruitmentManagementApplication
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
